# wasp-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: SIZE_BUDGET.md  build-canisters.sh  ci.yml
aot/: NuGet.config  dfx.json  tools
aot/Wasp.AspNetCore/: UNSUPPORTED.md  Wasp.AspNetCore.csproj  Wasp.AspNetCore.targets
aot/Wasp.AspNetCore.SourceGenerator/: Wasp.AspNetCore.SourceGenerator.csproj
aot/Wasp.AspNetCore.SourceGenerator/src/: EndpointDiagnosticsGenerator.cs
aot/Wasp.AspNetCore.Tests/: IcSyncContextTests.cs  Wasp.AspNetCore.Tests.csproj
aot/Wasp.AspNetCore/src/: HostingExtensions.cs  IcServer.cs  IcSyncContext.cs
aot/Wasp.Http/: Wasp.Http.csproj
aot/Wasp.Http/src/: CandidHttp.cs  HttpTypes.cs  WaspHttp.cs
aot/Wasp.IcCdk/: Wasp.IcCdk.csproj
aot/Wasp.IcCdk.SourceGenerator/: Wasp.IcCdk.SourceGenerator.csproj
aot/Wasp.IcCdk.SourceGenerator/src/: Attributes.cs  CanisterEntryGenerator.cs
aot/Wasp.IcCdk/src/: Candid.cs  Ic0.cs  MessageContext.cs  Reply.cs  StableMemory.cs
aot/Wasp.Outcalls/: Wasp.Outcalls.csproj
aot/Wasp.Outcalls/src/: CandidOutcall.cs  OutcallTypes.cs  WaspOutcall.cs
aot/Wasp.WebSockets/: Wasp.WebSockets.csproj
aot/Wasp.WebSockets/src/: CandidWs.cs  Cbor.cs  CertTree.cs  HashTree.cs  Principal.cs  Sha256.cs  WaspWs.cs  WsHandlers.cs  WsTypes.cs
aot/docker/: Dockerfile.build
aot/samples/AspNetCoreEndpoints/: AspNetCoreEndpoints.csproj  Program.cs  aspnetcoreendpoints.did  build-and-deploy.sh
aot/samples/AspNetCoreHello/: AspNetCoreHello.csproj  ILLink.Substitutions.xml  Program.cs  RESULTS.md  build-and-deploy.sh
aot/samples/BlazorChat/: BlazorChat.csproj  Program.cs  _Imports.razor
aot/samples/BlazorChat/Layout/: NavMenu.razor
aot/samples/BlazorChat/Pages/: Home.razor
aot/samples/BlazorChat/Properties/: launchSettings.json
aot/samples/BlazorChat/wwwroot/: chat-bridge.js  index.html
aot/samples/Counter/: Counter.csproj  Program.cs  build-and-deploy.sh  counter.did
aot/samples/HelloChat/: HelloChat.csproj  Program.cs  build-and-deploy.sh  hellochat.did
aot/samples/HelloChat/test-client/: package-lock.json  package.json  test.mjs
aot/samples/HelloFetch/: HelloFetch.csproj  Program.cs  build-and-deploy.sh  hellofetch.did
aot/samples/HelloWeb/: HelloWeb.csproj  Program.cs  build-and-deploy.sh
aot/samples/HelloWorld/: HelloWorld.csproj  Program.cs  build-and-deploy.sh  hello.did
aot/samples/_AspNetSmoke/: Program.cs  RESULTS.md  _AspNetSmoke.csproj  build-smoke.sh
runtime/: PHASE_A_RETRO.md  PHASE_B_RESUME.md  PHASE_B_RETRO.md  PHASE_C_STATUS.md  dfx.json
runtime/inputs/: README.md  boot.json
runtime/scripts/: 20_build_canister.sh  30_merge.sh  40_upload_and_boot.sh  find_dn_simdhash_leaves.py  inject_arg3_trace.py  inject_arg_trace.py  inject_call_indirect_trace.py  inject_call_trace.py  inject_checkpoints.py  inject_corlib_loader.py  inject_dn_simdhash_passthrough.py  inject_dump_global_7.py  inject_entry_args.py  inject_exit_tracer.py  inject_export.py  inject_get_g7_helper.py  inject_global_probe.py  inject_log_handler_dump.py  inject_maybe_yield_import.py  inject_post_call_dump.py  inject_yield_at_entry.py  inject_yield_call.py  patch_disable_g_assert.py  patch_fn_return_zero.py  patch_fn_to_call.py  patch_fn_to_global_get.py  upload_and_boot.py  webcil_to_dll.py
runtime/wasp_canister/: Cargo.toml  canister.wasm  probe_global_7.wat  wasp_runtime.did
runtime/wasp_canister/src/: env_imports.rs  lib.rs  mono_embed.rs  vfs.rs  wasi_imports.rs  wasp_stable_abi.rs
runtime/wasp_dotnet_app/WaspHost/: Attributes.cs  Bridge.cs  Ic0.cs  MessageContext.cs  Reply.cs  WaspHost.csproj  build.sh
shared/tools/icp-publish/: icp-publish.sh
shared/tools/wasi-stub/: Cargo.toml
shared/tools/wasi-stub/src/: main.rs
shared/tools/wasm-const-lower/: lower.py
shared/tools/wasm-relax-simd/: relax.py  relax_binary.py
shared/tools/wasm-table-merge/: merge.py
