<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NativeLib>Shared</NativeLib>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <RootNamespace>WaspSample.AspNetCoreHello</RootNamespace>
    <AssemblyName>AspNetCoreHello</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SelfContained>true</SelfContained>
    <NoWarn>$(NoWarn);IL2026;IL3050;CA2255</NoWarn>
    <IlcLlvmTarget>wasm32-wasi</IlcLlvmTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.App must be referenced directly here, even though
         Wasp.AspNetCore already references it. NativeAOT-LLVM resolves
         framework references from the publish closure, and FrameworkReference
         doesn't flow transitively in that pipeline. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK" Version="0.7.0-preview00010" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-alpha.1.25162.1" />
    <ProjectReference Include="..\..\Wasp.IcCdk\Wasp.IcCdk.csproj" />
    <ProjectReference Include="..\..\Wasp.AspNetCore\Wasp.AspNetCore.csproj" />
    <TrimmerRootAssembly Include="AspNetCoreHello" />
    <TrimmerRootAssembly Include="Wasp.IcCdk" />
    <TrimmerRootAssembly Include="Wasp.AspNetCore" />
    <UnmanagedEntryPointsAssembly Include="AspNetCoreHello" />
    <UnmanagedEntryPointsAssembly Include="Wasp.AspNetCore" />
  </ItemGroup>

  <Target Name="StripWasmComponentTypeWit" BeforeTargets="LinkNativeLlvm">
    <ItemGroup>
      <WasmComponentTypeWit Remove="@(WasmComponentTypeWit)" />
    </ItemGroup>
  </Target>

  <!-- Pulls in the AspNet shared-framework IlcReference glob and the trim-time
       substitutions xml for filesystem-hostile framework methods. -->
  <Import Project="..\..\Wasp.AspNetCore\Wasp.AspNetCore.targets" />

</Project>
