type HeaderField = record { text; text };

type HttpRequest = record {
  method              : text;
  url                 : text;
  headers             : vec HeaderField;
  body                : blob;
  certificate_version : opt nat16;
};

type HttpResponse = record {
  status_code        : nat16;
  headers            : vec HeaderField;
  body               : blob;
  upgrade            : opt bool;
};

service : {
  http_request        : (HttpRequest) -> (HttpResponse) query;
  http_request_update : (HttpRequest) -> (HttpResponse);
}
